.headline {
	.standard {
		margin: 0px;
		padding: 0 8px 0 0;
		border-radius: 5px;
		margin-bottom: 1em;
		&.active{
			color: var(--link);
		}
	}

	.meta {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		font-size: 14px;
		color: var(--text-de);
		margin-bottom: 2px;
	}
	.meta > * {
		margin-right: 8px;
		position: relative;
	}

	.age {
		text-transform: uppercase;
		font-size: 14px;
	}

	.themeDot {
		width: 8px;
		height: 8px;
		border-radius: 10px;
		border: solid 2px;
		position: relative;
		top: -1px;
	}
}