.panel-single-event {
	p {
		/* font-size: 11.5pt; // half point smaller than elsewhere */
		margin-top: 0;
	}
	h1 { // make it *look* like an h2
		font-size: 24px;
		line-height: 34px;
		font-weight: bold;
		margin-top: calc(15em / 24);
		text-align: left;
	}
	h1, h2 {
		margin-bottom: 0.5em; // reduce bottom margin slightly from default
	}
	.basics {
		font-size: 14px;
  	text-transform: uppercase;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 4px;
		border-bottom: 4px solid var(--grey-light-on-bg);
		.source-links .source {
			font-size: 0.9em;
			text-align: right;
			a:after { content: none; }
			a.archive {
				font-size: 0.9em;
			}
		}
		a {
			cursor: pointer;
		}
	}
	.metadata {
		display: flex;
		flex-wrap: wrap;
		align-items: left;
		font-size: 1.5em;
		> * {
			margin-right: 5px;;
		}
	}
	.related-events {
		margin-top: 1em;
		.headline {
			margin-bottom: 0.5em;
			display: block;
		}
	}
}
