.event-tip-headline {
  .themeDot {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 2px solid;
    margin-right: 0.5em;
    top: 2px;
    position: relative;
    display: inline-block;
  }
  .age {
    display: inline-block;
    text-transform: uppercase;
    color: #ccc;
    margin-right: 0.5em;
    font-size: 14px;
  }
  .event-title {
    display: inline-block;
    width: 100%;
    padding-bottom: 0.5em;
  }
  &:hover {
    .event-title {
      text-decoration: underline;
    }
    .age {
      text-decoration: none;
    }
  }
}