{
  "name": "risk-ui",
  "version": "1.0.0",
  "description": "Mapping opportunity and risk in the Asia Pacific",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "cypress run",
    "lint": "npx eslint \"src/**/*.{js,jsx}\" ",
    "build": "npm ci && npx webpack --config webpack/prod.js",
    "build-stats": "npm i && npx webpack --config webpack/prod.js --profile --json > stats.json",
    "build-dev": "npm i && npx webpack --config webpack/dev.js",
    "build-test": "npm ci && npx webpack --config webpack/test.js",
    "drupal-watch": "npm i && npx webpack --config webpack/drupal.dev.js",
    "drupal-build": "npm ci && npx webpack --config webpack/drupal.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apfcanada/risk-ui.git"
  },
  "author": "Nate Wessel, Ryan Dorward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apfcanada/risk-ui/issues"
  },
  "homepage": "https://cast.asiapacific.ca/",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "7.x",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "4.x",
    "css-loader": "6.x",
    "cypress": "^10.11.0",
    "dotenv": "^16.x",
    "eslint": "^8.18.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-react": "^7.30.0",
    "html-webpack-plugin": "5.x",
    "less": "4.x",
    "less-loader": "11.x",
    "loader-utils": ">=2.0.3",
    "style-loader": "3.x",
    "webpack": ">=5.76.0",
    "webpack-cli": "4.x",
    "webpack-deadcode-plugin": "^0.1.x",
    "webpack-merge": "5.x"
  },
  "dependencies": {
    "@apfcanada/brand-assets": "1.0.1",
    "@apfcanada/jurisdictions": "5.0.0",
    "@apfcanada/wikidata": "1.1.0",
    "@apollo/client": "3.x",
    "@babel/runtime": "7.x",
    "@svgr/webpack": "^6.5.1",
    "d3-array": "^3.1.6",
    "d3-brush": "^3.0.0",
    "d3-color": "3.x",
    "d3-contour": "4.x",
    "d3-delaunay": "^6.0.2",
    "d3-drag": "3.x",
    "d3-fetch": "^3.0.1",
    "d3-force": "3.x",
    "d3-force-limit": "1.1.x",
    "d3-force-surface": "^0.5.10",
    "d3-format": "3.x",
    "d3-geo": "3.x",
    "d3-scale": "^4.0.2",
    "d3-selection": "3.x",
    "d3-shape": "3.x",
    "d3-ternary": "^2.0.14",
    "d3-zoom": "^3.0.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "json5": ">=2.2.2",
    "luxon": ">=3.2.1",
    "mapbox-gl": "^2.10.0",
    "random-seed": "0.3.x",
    "rc-input": "^0.1.2",
    "react": "18.x",
    "react-dom": "18.x",
    "react-ga": "^3.3.1",
    "react-ga4": "^1.4.1",
    "react-helmet": "6.x",
    "react-icons": "4.x",
    "react-map-gl": "^7.0.21",
    "react-resize-detector": "7.x",
    "react-responsive": "9.x",
    "react-router-dom": "6.x",
    "react-select": "5.x",
    "react-shepherd": "4.x",
    "react-sticky-box": "^1.0.2",
    "react-tabs": "^6.0.0",
    "react-tooltip": "^5.5.2",
    "topojson-client": "3.x"
  }
}
