nav.nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 0.5em;
	border-bottom: 1px solid var(--text-de);
	position: relative;
	a {
		flex-grow: 1;
		text-align: center;
		display: block;
		padding: 2px;
		background: #ddd; // ad hoc
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		margin: 0 3px 0 3px;
		position: relative;
		transition: background-color var(--fast) ease-in-out, color var(--fast) ease-in-out;
		border: 1px solid;
		border-color: var(--text-de);
  	position: relative;
  	top: 1px;
	}
	.active {
  	border-bottom-color: var(--border);
  	background-color: transparent;
	}
	:hover {
		background-color: transparent;
		color: var(--text);
		// background: var(--hlt);
	}
	.connections::after{
		content: "Beta";
		font-size: 0.6em;
		position: absolute;
		border-radius: 3px;
		background: #fff;
		top: -8px;
		right: -13px;
		padding: 2px 4px 0px 4px;
		background-color: #fff;
		border: 1px solid var(--blue);
		color: var(--blue);
	}
	.select-child {
		margin-bottom:0.5em;
	}
}
