/* This is all moved to apf_risk_admin.css so that it can be used in the admin module before React loads 

.spinner-wrap {
  display: inline-block;
  width: 30px;
  margin-right: 5px;
  margin-top: -10px;
  position: relative;
  top: 10px;
}

.spinner-wrap svg path {
	fill: none;
	stroke: #ef3e42;
	stroke-width: 3px;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-dasharray: 50 50;			
}


.spinner-wrap svg path.a { animation: dashA 3s linear forwards infinite; }
@keyframes dashA {
	0% { stroke-dashoffset: 100; }
	100% { stroke-dashoffset: 0; }
}
.spinner-wrap svg path.b { animation: dashC 3s linear forwards infinite; }
@keyframes dashB {
	0% { stroke-dashoffset: 0; }
	100% { stroke-dashoffset: 100; }
}

@keyframes dashC {
	0% { stroke-dashoffset: 50; }
	50% { stroke-dashoffset: 100; }
	50.001% { stroke-dashoffset: 0; }	
	100% { stroke-dashoffset: 50; }
}



/*
.spinner-wrap svg path.a1 { animation: dashA1 3s linear forwards infinite; }
@keyframes dashA1 {
	0% { stroke-dashoffset: 100; }
	100% { stroke-dashoffset: 0; }
}
.spinner-wrap svg path.b1 { animation: dashB1 3s linear forwards infinite; }
@keyframes dashB1 {
	0% { stroke-dashoffset: 50; }
	50% { stroke-dashoffset: 100; }
	50.001% { stroke-dashoffset: 0; }	
	100% { stroke-dashoffset: 50; }
}
.spinner-wrap svg path.a2 { animation: dashA2 3s linear forwards infinite; }
@keyframes dashA2 {
	0% { stroke-dashoffset: 33.3; }
	33% { stroke-dashoffset: 0; }
	33.001% { stroke-dashoffset: 100; }	
	100% { stroke-dashoffset: 33.3; }
}
.spinner-wrap svg path.b2 { animation: dashB2 3s linear forwards infinite; }
@keyframes dashB2 {
	0% { stroke-dashoffset: 17; }
	83% { stroke-dashoffset: 100; }
	83.001% { stroke-dashoffset: 0; }	
	100% { stroke-dashoffset: 17; }
}
.spinner-wrap svg path.a3 { animation: dashA3 3s linear forwards infinite; }
@keyframes dashA3 {
	0% { stroke-dashoffset: 66.6; }
	66.666% { stroke-dashoffset: 0; }
	66.6661% { stroke-dashoffset: 100; }	
	100% { stroke-dashoffset: 66.6; }
}
.spinner-wrap svg path.b3 { animation: dashB3 3s linear forwards infinite; }
@keyframes dashB3 {
	0% { stroke-dashoffset: 83; }
	17.666% { stroke-dashoffset: 100; }
	17.6661% { stroke-dashoffset: 0; }	
	100% { stroke-dashoffset: 83; }
}

*/


