apf_risk_entities.home:
  path: 'admin/cast'
  defaults:
    _title: 'CAST Admin Home'
    _controller: '\Drupal\apf_risk_entities\Controller\pages::riskEntitiesHome'
  requirements:    
    _role: 'risk_analyst+risk_jr_analyst'
         
entity.risk_event.add:
  path: '/admin/risk/event/add'
  defaults:
    # Calls the form.add controller, defined in the event link type entity.
    _entity_form: risk_event.add
    _title: 'Add CAST Event'
  requirements:    
    _role: 'risk_analyst'

entity.risk_event.collection:
  path: '/admin/risk/event/list'
  defaults:   
    _entity_list: 'risk_event'
    _title: 'CAST Event List'
  requirements:
    _role: 'risk_analyst'   
    
entity.risk_event.delete_form:
  path: '/admin/risk/event/{risk_event}/delete'
  defaults:
    # Calls the form.delete controller, defined in the contact entity.
    _entity_form: risk_event.delete
    _title: 'Delete CAST Event'
  requirements:
    _role: 'risk_analyst'
    risk_event: \d+ 
    
entity.risk_event.edit_form:
  path: '/admin/risk/event/{risk_event}/edit'
  defaults:    
    _entity_form: risk_event.edit
    _title: 'Edit CAST Event'
  requirements:
    _role: 'risk_analyst'
    risk_event: \d+ 
    
entity.risk_event.canonical:
  path: '/admin/risk/event/{risk_event}'
  defaults:
   # Calls the view controller, defined in the annotation of the contact entity
    _entity_view: 'risk_event'
    _title: 'CAST Event Content'
  requirements:
    # Calls the access controller of the entity, $operation 'view'
    # _entity_access: 'content_entity_example_contact.view'
    # But just using administrator role for now
    _role: 'risk_analyst+risk_jr_analyst'
    risk_event: \d+    

entity.risk_event.version_history:
  path: '/admin/risk/{risk_event}/revisions'
  defaults:
    _title: 'Revisions'
    _controller: '\Drupal\node\Controller\NodeController::revisionOverview'
  requirements:
    _role: 'risk_analyst'
    risk_event: \d+  

##
# Event Link Type Entity Routes 
##

entity.risk_event_link_type.add:
  path: '/admin/risk/event-link-type/add'
  defaults:
    # Calls the form.add controller, defined in the event link type entity.
    _entity_form: risk_event_link_type.add
    _title: 'Add Event Link Type'
  requirements:    
    _role: 'risk_analyst'

entity.risk_event_link_type.edit_form:
  path: '/admin/risk/event-link-type/{risk_event_link_type}/edit'
  defaults:
  # Calls the form.edit controller, defined in the contact entity.
    _entity_form: risk_event_link_type.edit
    _title: 'Edit Event Link Type'
  requirements:
    _role: 'risk_analyst'   

entity.risk_event_link_type.delete_form:
  path: '/admin/risk/event-link-type/{risk_event_link_type}/delete'
  defaults:
    # Calls the form.delete controller, defined in the contact entity.
    _entity_form: risk_event_link_type.delete
    _title: 'Delete Event Link Type'
  requirements:
    _role: 'risk_analyst'      

entity.risk_event_link_type.canonical:
  path: '/admin/risk/event-link-type/{risk_event_link_type}'
  defaults:
   # Calls the view controller, defined in the annotation of the contact entity
    _entity_view: 'risk_event_link_type'
    _title: 'Event Link Type Content'
  requirements:
    # Calls the access controller of the entity, $operation 'view'
    # _entity_access: 'content_entity_example_contact.view'
    # But just using administrator role for now
    _role: 'risk_analyst'

entity.risk_event_link_type.collection:
  path: '/admin/risk/event-link-type/list'
  defaults:
  # Calls the list controller, defined in the annotation of the contact entity.
    _entity_list: 'risk_event_link_type'
    _title: 'Event Link Type List'
  requirements:
    _role: 'risk_analyst'


##
# Event Link Entity Routes 
##

entity.risk_event_link.add:
  path: '/admin/risk/event-link/add'
  defaults:
    # Calls the form.add controller, defined in the event link type entity.
    _entity_form: risk_event_link.add
    _title: 'Add Event Link'
  requirements:    
    _role: 'risk_analyst'

entity.risk_event_link.edit_form:
  path: '/admin/risk/event-link/{risk_event_link}/edit'
  defaults:
  # Calls the form.edit controller, defined in the contact entity.
    _entity_form: risk_event_link.edit
    _title: 'Edit Event Link'
  requirements:
    _role: 'risk_analyst'   

entity.risk_event_link.delete_form:
  path: '/admin/risk/event-link/{risk_event_link}/delete'
  defaults:
    # Calls the form.delete controller, defined in the contact entity.
    _entity_form: risk_event_link.delete
    _title: 'Delete Event Link'
  requirements:
    _role: 'risk_analyst'      

entity.risk_event_link.canonical:
  path: '/admin/risk/event-link/{risk_event_link}'
  defaults:
   # Calls the view controller, defined in the annotation of the contact entity
    _entity_view: 'risk_event_link'
    _title: 'Event Link Content'
  requirements:
    # Calls the access controller of the entity, $operation 'view'
    # _entity_access: 'content_entity_example_contact.view'
    # But just using administrator role for now
    _role: 'risk_analyst'

entity.risk_event_link.collection:
  path: '/admin/risk/event-link/list'
  defaults:
  # Calls the list controller, defined in the annotation of the contact entity.
    _entity_list: 'risk_event_link'
    _title: 'Event Link List'
  requirements:
    _role: 'risk_analyst'


##
# Event Risk Assessment Entity Routes 
##

entity.event_risk_assessment.add:
  path: '/admin/risk/event-risk-assessment/add'
  defaults:
    # Calls the form.add controller, defined in the Event Risk Assessment type entity.
    _entity_form: event_risk_assessment.add
    _title: 'Add Event Risk Assessment'
  requirements:    
    _role: 'risk_analyst'

entity.event_risk_assessment.edit_form:
  path: '/admin/risk/event-risk-assessment/{event_risk_assessment}/edit'
  defaults:
  # Calls the form.edit controller, defined in the contact entity.
    _entity_form: event_risk_assessment.edit
    _title: 'Edit Event Risk Assessment'
  requirements:
    _role: 'risk_analyst'   

entity.event_risk_assessment.delete_form:
  path: '/admin/risk/event-risk-assessment/{event_risk_assessment}/delete'
  defaults:
    # Calls the form.delete controller, defined in the contact entity.
    _entity_form: event_risk_assessment.delete
    _title: 'Delete Event Risk Assessment'
  requirements:
    _role: 'risk_analyst'      

entity.event_risk_assessment.canonical:
  path: '/admin/risk/event-risk-assessment/{event_risk_assessment}'
  defaults:
   # Calls the view controller, defined in the annotation of the contact entity
    _entity_view: 'event_risk_assessment'
    _title: 'Event Risk Assessment Content'
  requirements:
    # Calls the access controller of the entity, $operation 'view'
    # _entity_access: 'content_entity_example_contact.view'
    # But just using administrator role for now
    _role: 'risk_analyst'

entity.event_risk_assessment.collection:
  path: '/admin/risk/event-risk-assessment/list'
  defaults:
  # Calls the list controller, defined in the annotation of the contact entity.
    _entity_list: 'event_risk_assessment'
    _title: 'Event Risk Assessment List'
  requirements:
    _role: 'risk_analyst'  
    
##
# Event Risk Component Entity Routes 
##

entity.risk_component.add:
  path: '/admin/risk/risk-component/add'
  defaults:
    # Calls the form.add controller, defined in the Event Risk Component type entity.
    _entity_form: risk_component.add
    _title: 'Add Event Risk Component'
  requirements:    
    _role: 'risk_analyst'

entity.risk_component.edit_form:
  path: '/admin/risk/risk-component/{risk_component}/edit'
  defaults:
  # Calls the form.edit controller, defined in the Risk Component entity.
    _entity_form: risk_component.edit
    _title: 'Edit Event Risk Component'
  requirements:
    _role: 'risk_analyst'   

entity.risk_component.delete_form:
  path: '/admin/risk/risk-component/{risk_component}/delete'
  defaults:
    # Calls the form.delete controller, defined in the Risk Component entity.
    _entity_form: risk_component.delete
    _title: 'Delete Event Risk Component'
  requirements:
    _role: 'risk_analyst'      

entity.risk_component.canonical:
  path: '/admin/risk/risk-component/{risk_component}'
  defaults:
   # Calls the view controller, defined in the annotation of the Risk Component entity
    _entity_view: 'risk_component'
    _title: 'Event Risk Component Content'
  requirements:
    # Calls the access controller of the entity, $operation 'view'
    # _entity_access: 'content_entity_example_contact.view'
    # But just using administrator role for now
    _role: 'risk_analyst'

entity.risk_component.collection:
  path: '/admin/risk/risk-component/list'
  defaults:
  # Calls the list controller, defined in the annotation of the Risk Component entity.
    _entity_list: 'risk_component'
    _title: 'Event Risk Component List'
  requirements:
    _role: 'risk_analyst'      
    
    
##
# Event Theme Entity Routes 
##

entity.event_theme.add:
  path: '/admin/risk/event-theme/add'
  defaults:  
    _entity_form: event_theme.add
    _title: 'Add Event Theme'
  requirements:    
    _role: 'risk_analyst'

entity.event_theme.edit_form:
  path: '/admin/risk/event-theme/{event_theme}/edit'
  defaults: 
    _entity_form: event_theme.edit
    _title: 'Edit Event Theme'
  requirements:
    _role: 'risk_analyst'   

entity.event_theme.delete_form:
  path: '/admin/risk/event-theme/{event_theme}/delete'
  defaults:   
    _entity_form: event_theme.delete
    _title: 'Delete Event Theme'
  requirements:
    _role: 'risk_analyst'      

entity.event_theme.canonical:
  path: '/admin/risk/event-theme/{event_theme}'
  defaults:  
    _entity_view: 'event_theme'
    _title: 'Change Event Theme'
  requirements:   
    _role: 'risk_analyst'

entity.event_theme.collection:
  path: '/admin/risk/event-theme/list'
  defaults:   
    _entity_list: 'event_theme'
    _title: 'Event Theme List'
  requirements:
    _role: 'risk_analyst'   

#
# Editorial Comments
#

entity.editorial_comment.add:
  path: '/admin/risk/editorial-comment/add'
  defaults:  
    _entity_form: editorial_comment.add
    _title: 'Add Editorial Comment'
  requirements:    
    _role: 'risk_analyst+risk_jr_analyst'

entity.editorial_comment.edit_form:
  path: '/admin/risk/editorial-comment/{editorial_comment}/edit'
  defaults: 
    _entity_form: editorial_comment.edit
    _title: 'Edit Editorial Comment'
  requirements:
    _role: 'risk_analyst+risk_jr_analyst'   

entity.editorial_comment.delete_form:
  path: '/admin/risk/editorial-comment/{editorial_comment}/delete'
  defaults:   
    _entity_form: editorial_comment.delete
    _title: 'Delete Editorial Comment'
  requirements:
    _role: 'risk_analyst+risk_jr_analyst'      

entity.editorial_comment.canonical:
  path: '/admin/risk/editorial-comment/{editorial_comment}'
  defaults:  
    _entity_view: 'editorial_comment'
    _title: 'Change Editorial Comment'
  requirements:   
    _role: 'risk_analyst+risk_jr_analyst'

entity.editorial_comment.collection:
  path: '/admin/risk/editorial-comment/list'
  defaults:   
    _entity_list: 'editorial_comment'
    _title: 'Editorial Comments List'
  requirements:
    _role: 'risk_analyst+risk_jr_analyst'