# Define the 'local' links for the module

#  
## Risk Event ##  
#

risk_event.view:
  route_name: entity.risk_event.canonical
  base_route: entity.risk_event.canonical
  title: View

risk_event.page_edit:
  route_name: entity.risk_event.edit_form
  base_route: entity.risk_event.canonical
  title: Edit

risk_event.delete_confirm:
  route_name:  entity.risk_event.delete_form
  base_route:  entity.risk_event.canonical
  title: Delete
  weight: 10  

#  
## Risk Event Link Type ##  
#

risk_event_link_type.view:
  route_name: entity.risk_event_link_type.canonical
  base_route: entity.risk_event_link_type.canonical
  title: View

risk_event_link_type.page_edit:
  route_name: entity.risk_event_link_type.edit_form
  base_route: entity.risk_event_link_type.canonical
  title: Edit

risk_event_link_type.delete_confirm:
  route_name:  entity.risk_event_link_type.delete_form
  base_route:  entity.risk_event_link_type.canonical
  title: Delete
  weight: 10

#  
## Risk Event Link ##  
#  

risk_event_link.view:
  route_name: entity.risk_event_link.canonical
  base_route: entity.risk_event_link.canonical
  title: View

risk_event_link.page_edit:
  route_name: entity.risk_event_link.edit_form
  base_route: entity.risk_event_link.canonical
  title: Edit

risk_event_link.delete_confirm:
  route_name:  entity.risk_event_link.delete_form
  base_route:  entity.risk_event_link.canonical
  title: Delete
  weight: 10  

#  
## Event Risk Assessment ##  
#  

event_risk_assessment.view:
  route_name: entity.event_risk_assessment.canonical
  base_route: entity.event_risk_assessment.canonical
  title: View

event_risk_assessment.page_edit:
  route_name: entity.event_risk_assessment.edit_form
  base_route: entity.event_risk_assessment.canonical
  title: Edit

event_risk_assessment.delete_confirm:
  route_name:  entity.event_risk_assessment.delete_form
  base_route:  entity.event_risk_assessment.canonical
  title: Delete
  weight: 10    
  
#  
## Risk Component ##  
#  

risk_component.view:
  route_name: entity.risk_component.canonical
  base_route: entity.risk_component.canonical
  title: View

risk_component.page_edit:
  route_name: entity.risk_component.edit_form
  base_route: entity.risk_component.canonical
  title: Edit

risk_component.delete_confirm:
  route_name:  entity.risk_component.delete_form
  base_route:  entity.risk_component.canonical
  title: Delete
  weight: 10    



#  
## Risk Event Theme ##  
#  

risk_event_theme.view:
  route_name: entity.risk_event_theme.canonical
  base_route: entity.risk_event_theme.canonical
  title: View

risk_event_theme.page_edit:
  route_name: entity.risk_event_theme.edit_form
  base_route: entity.risk_event_theme.canonical
  title: Edit

risk_event_theme.delete_confirm:
  route_name:  entity.risk_event_theme.delete_form
  base_route:  entity.risk_event_theme.canonical
  title: Delete
  weight: 10    