:root {
  --black: #000;
  --blue-soft: #d4edff;
  --unpublished: rgba(255,228,228,.404);
  --lightest-grey: rgba(0,0,0,0.05);
  --border-grey: rgba(0, 0, 0, 0.23);
  --border-grey-no-alpha: rgb(198,198,198);
}

.page-wrapper .risk-admin-root *:focus {
  box-shadow: none;
}

.event-title {
  cursor: pointer;
}

.event-title:hover {
  text-decoration: underline;
}

.risk-admin-root .MuiButton-root,
.risk-admin-root .MuiToggleButton-root {
  text-transform: none;
}

.risk-admin-root .description {
  color: #999;
  font-size: 0.8em;
  margin-top: 5px;
}

.event-link-card-inner {
  border-radius: 10px;
  border: 3px solid var(--blue-soft);
  width: 100%;
  padding: 10px;
  position: relative;
}

.event-link-card-inner .MuiInputBase-root,
.event-link-card-inner .MuiToggleButton-root {
  background-color: #fff;
}
.event-link-card-inner .MuiToggleButton-sizeLarge {
  padding: 10px;
}

.alert {
  margin-bottom: 10px;
}

.alert .MuiAlert-message {
  width: 100%;
  position: relative;
}
.alert .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}
.alert .close > * {
  float: right;
}

.incoming-outgoing.toggle .MuiToggleButton-label {
  font-size: 12px;
  line-height: 24px;
}

.link-type-selector label {
  font-size: 12px;
  top: -3px;
}

.link-type-selector .MuiSelect-root {
  padding: 14px;
}

.risk-admin-root .list-item {
  cursor: pointer;
}

.risk-admin-root .list-item a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  display: inline-block;
}

.MuiSlider-root.slider-risk-high {
  color: red;
}
.MuiSlider-root.slider-risk-low {
  color: green;
}

legend {
  font-size: 0.8em;
  color: #666;
}

.event-list-item.unpublished {
  background-color: var(--unpublished);
}

.event-list-item.non-editable > td {
  color: #999;
}

.right-column {
  position: relative;
}

.metadata {
  color: #999;
  border: 1px solid var(--border-grey);
  border-radius: 0px;
  padding: 15px 20px;
  margin-top: 24px;
  background-color: var(--lightest-grey);
  margin-bottom: 2em;
}

.metadata .editorial-status .active {
  font-weight: bolder;
}


.MuiAlert-message a {
  color: inherit;
}
.MuiAlert-message a:hover,
.MuiAlert-message a:active {
  color: inherit;
}

/*
.console-wrap,
.console-wrap.MuiGrid-grid-xs-6 {
  position: fixed;
  right: 48px;
  z-index: 10;
  padding: 30px 30px 0px 30px;
  background-color: #ffffff99;
  border-radius: 10px;
  border: 1px solid #aaa;
  max-width: calc(50% - 6em);
  transition: top 0.3s, bottom 0.3s;
}
*/

.console-wrap,
.console-wrap.MuiGrid-grid-xs-6 {
  background-color: #ffffffcc;
  border-radius: 5px;
  border: 1px solid #c3c3c3;
 /*  max-width: calc(50% - 6em); */
 /* transition: top 0.6s, bottom 0.6s; */
  position: relative;
  padding: 20px;
  z-index: 2;
}

.console-wrap.fake {
  position:relative;
  opacity: 0;
  z-index: -1;
}

.pseudo-element.consol-position-marker {
  border: 1px solid;
  width: 100%;
  height: 1px;
}

.MuiAutocomplete-listbox {
  font-size: 0.8em;
}

a.published-link,
.mini-metadata a {
  text-decoration: underline;
  color: #999;
}

.MuiButtonBase-root.cancel-button {
  /* margin-left: 20px; */
}

.mini-metadata,
.MuiGrid-item.mini-metadata {
  margin-top: 10px;
  color: #999;
  font-size: 0.8em;
}

.doc-tip {
  background-color: #fff;
  z-index: 1;
  padding: 0 0 0 6px;
  color: rgba(0, 0, 0, 0.54);
  transition: color 0.6s;
  position: absolute;
  right: -11px;
  top: -10px;
}

.doc-tip:hover,
.doc-top:focus {
  color: #3f51b5;
  transition: color 0.1s;
}

.form-item {
  position: relative;
  margin-bottom: 2.5em;
}
.form-item.event_date {
  z-index: 3;
}

.form-item-widget {
  position: relative;
}

.event-link-card-inner .doc-tip {
  right: -11px;
  top: -12px;
}

.form-item.tags {
  z-index: 2;
}

.react-datepicker__triangle {
  left: -115px!important;
}

.loading {
  color: #999;
}

.spinner-wrap {
  display: inline-block;
  width: 30px;
  margin-right: 5px;
  margin-top: -10px;
  position: relative;
  top: 10px;
}

.spinner-wrap svg path {
	fill: none;
	stroke: #ef3e42;
	stroke-width: 3px;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-dasharray: 50 50;
}


.spinner-wrap svg path.a { animation: dashA 3s linear forwards infinite; }
@keyframes dashA {
	0% { stroke-dashoffset: 100; }
	100% { stroke-dashoffset: 0; }
}
.spinner-wrap svg path.b { animation: dashC 3s linear forwards infinite; }
@keyframes dashB {
	0% { stroke-dashoffset: 0; }
	100% { stroke-dashoffset: 100; }
}

@keyframes dashC {
	0% { stroke-dashoffset: 50; }
	50% { stroke-dashoffset: 100; }
	50.001% { stroke-dashoffset: 0; }
	100% { stroke-dashoffset: 50; }
}

.action-buttons button {
  margin-bottom: 0.5em;
}

