.menu-context-container {
	display: grid;
	grid-template-columns: min-content auto;
	.main-menu-placeholder{
		position: sticky;
		top: 0;
		width: 50px;
		height: 100vh;
		min-height: 100vh;
		background-color: #444;
	}
	.main-menu{
		position: fixed;
		top: 0;
		// z-index: 999;
		background-color: #333333f6;
		min-height: 100%;
		height: 100vh;
		min-height: 100vh;
		width: 275px;
		overflow: hidden;
		transition: width var(--fast);
		cursor: e-resize;
		> * {
			display: flex;
  		gap: 0px; // 30px;
  		flex-direction: column;
			height: 100%;
			font-size: 12px;
			@media ( min-height: 400px ){
				gap: 10px;
				font-size: 14px;
			}
			@media ( min-height: 600px ){
				gap: 20px;
				font-size: 16px;
			}
			@media ( min-height: 800px ){
				gap: 30px;
				font-size: 18px;
			}
		}
		&.open {
			cursor: w-resize;
		}
		.menu-bottom {
			margin-top: auto;
		}
		a {
			color: white;
		}
		.menu {
			display: flex;
			flex-direction: column;
		}
		.item {
			padding: 0 6px 0 15px;
			cursor: pointer;
			// width: calc(100% - 21px);
  		// display: block;
			white-space: nowrap;
			transition: padding var(--fast);
			svg {
				margin-left: 0;
				transition: margin-left var(--fast), color var(--fast);
				top: 3px;
  			position: relative;
				margin-right: 2px;
			}
			&:hover {
				.label {
					color: var(--red);
				}
				svg {
					color: var(--red);
				}
			}
		}

		.logo-block {
			display: flex;
			align-items: center;
			grid-gap: 15px;
			padding: 0 15px;
			margin: 5px 0 0 0;
			transition: all var(--fast);
			@media ( min-height: 500px ){
				margin: 20px 0 0 0;
			}
			@media ( min-height: 800px ){
				margin: 30px 0 0 0;
			}
			&.apf {
				margin-bottom: 30px;
			}
			.logo{
				width: 25px;
				@media ( min-height: 500px ){
					width: 50px;
				}
				@media ( min-height: 800px ){
					width: 70px;
				}
				transition: width var(--fast);
				flex-shrink: 0;
			}
			.text {
				overflow: hidden;
				width: 100%;
				display: flex;
				grid-gap: 15px;
				font-size: 10px;
				line-height: 12px;
				text-transform: uppercase;
				color: var(--off-white);
				transition: width 0.6s;
				white-space: nowrap;
				opacity: 1;
				transition: opacity var(--fast), height var(--fast);
				height: 50px;
				strong {
					font-size: 12px;
					margin-bottom: 2px;
				}
			}
		}
		.label {
			opacity: 1;
			transition: color var(--fast), opacity var(--fast);
			position: relative;
  		top: -3px;
		}

		.menu-collapse-icon {
			display: flex;
			justify-content: center;
			bottom: 15px;
			right: 14px;
			position: absolute;
			transition: transform var(--fast);
			transform: rotate(-180deg);
		}

		.menu-collapse-icon svg {
			border-radius: 30px;
		}

		&:hover {
			.menu-collapse-icon svg {
				animation: pulse 2s 1;
			}
		}

		&.collapsed {
			width: 50px;
			.item {
				padding-left: 4px;
				// pointer-events: none;
			}
			.menu-bottom {
				.item {
					pointer-events: none;
				}
			}
			.item svg {
				margin-left: 9px;
			}
			.label {
				opacity: 0;
			}
			.logo-block {
				padding: 13px;
				margin-top: 0px;
				img.cast {
					animation: spin var(--fast) 1;
					animation-timing-function: linear;
				}
				.text {
					opacity: 0;
					height: 25px;
				}
				.logo {
					width: 25px;
				}
				&.apf {
					margin-bottom: 45px;
				}
			}
			.menu-collapse-icon {
				transform: rotate(0deg);
			}
		}
	}


}

/*
		.menu-context-container {

			.main-menu {

				.sticky-content {
					display: flex;
					flex-direction: column;
					align-items: stretch;
					position: sticky;
					top: 0;
				}
				.item {
					display: flex;
					align-items: center;
					gap: 7px;
					width: calc(100% - 12px);
				}
				.CAST-text {
					width: 100%;
					padding-top: 3px;
					transition: width 0.6s;
					overflow: hidden;
				}
			}
		}

	}
}
*/
