.flexList {
	display: flex;
	flex-wrap: wrap;
	> * {
		font-size: 16px;
		// background: #0001;
		border-radius: 3px;
		padding: 2px 5px 0 5px;
		margin: 0 6px 6px 0;
		text-transform: lowercase;
		border: 1px solid;
		transition: all var(--fast);
		/* text-transform: capitalize; /* or could be lowercase, just something to make them consistent */
		&.theme,&.jurisdiction {
			text-transform: none;
		}
		&:hover, &.focused {
			color: var(--text);
			transform: scale(1.02);
		}
		&.focused {
			transform: scale(1.05);
		}
	}
}

.colored {
	background: #0002;
	border: 1px solid #0005;
	&:hover, &:focus, &.focused {
		// saturate on hover
		filter: saturate(1.5);
	}
	&.unfocused {
		// desaturate on unfocus
		filter: saturate(0.1);
	}
}

.ellipsis {
	font-weight: bold;
	cursor: pointer;
	background: #0053
}