.grid-page {
	background-color: var(--border);
	margin: 0;
	display: flex;
	flex-direction: column;
	main {
		display: flex;
		align-items: flex-start;
		padding: 0;
		margin: 0;
		flex-direction: row;
		@media ( max-width: 750px ){
			flex-direction: column;
		}
	}
	.top-events {
		flex-basis: 600px;
		padding: 20px 0 0 0;
		background-color: var(--bg);
		flex-direction: column;
	}

	.tabbedMaps {
		overflow: hidden;
	}

	.sub-panel {
		flex-basis: 1200px;
		display: grid;
		// grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
		grid-template-columns: 1fr;
		grid-auto-flow: dense;
		.double-wide { grid-column: span 2; }
		background-color: var(--border);
		padding: 0;
		margin: 0;
		@media ( max-width: 1100px ){
			flex-shrink: 1;
			/*width: calc(50% - 1px); */
			grid-template-columns: 1fr;
			// this is currently the best solution allowing something to span 1-2 cols
			.double-wide { grid-column: span 1; }
		}
		@media ( min-width: 1200px ){
			// grid-template-columns: minmax(350px,1fr) 400px;
		}
		> * {
			position: relative;
			background-color: white;
			margin: 0 0 0 4px;
			min-height: 200px;
		}
		.react-tabs > * {
			display: none;
			&.react-tabs__tab-panel--selected {
				display: block;
				min-height: 100vh;
			}
			&.react-tabs__tab-list {
				position: absolute;
				display: flex;
				flex-direction: row;
				top: 28px;
				right: 20px;
				align-items: center;
				background-color: var(--border);
				border-radius: 17px;
				margin-bottom: -5px;
				max-height: 37px;
				overflow: hidden;
				box-shadow: 0px 0px 5px 2px #0003;
				margin-top: 0;
				padding-left: 0;
				li {
					list-style: none;
					padding: 0 4px;
					cursor: pointer;
					border-right: 2px solid var(--grey-light-on-bg);
					&:last-child {
						border-right: none;
					}
					svg {
						width: 30px;
						height: 30px;
						fill: grey;
						top: 4px;
						position: relative;
						transition: fill var(--fast);
					}
					&:hover {
						background-color: #ddd;
					}
					&:hover, &.react-tabs__tab--selected {
						svg {
							fill: var(--link);
						}
					}
				}
			}
		}

		.charts-sub-panel {
			display: grid;
  		grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  		grid-auto-flow: dense;
			background-color: var(--border);
			> * {
				margin: 0 0px 4px 0px;
				background-color: var(--bg);
			}
			> :nth-child(3) {
				margin-left: 4px;
			}
			> :nth-child(2), > :nth-child(3) {
				padding: 20px;
			}
		}
		.top-themes svg {
			max-width: 400px;
		}
	}
	> * {
		position: relative;
		background-color: white;
		margin: 2px;
	}
	> .passive-height-scrollable {
		height: calc(100% - 24px);
		min-height: 350px;
		padding-right: 0;
		padding-bottom: 0;
		> div {
			display: flex;
			flex-direction: column;
			height: 100%;
			> * {
				padding-right: 15px;
			}
		}
		.scrollable-overflow {
			flex-grow: 1;
			overflow-y: scroll;
			position: relative;
			.scrollable-overflow-inner {
				width: calc(100% - 15px);
				padding-bottom: 15px;
			}
		}
	}
	.filters h2,
	.top-events h2,
	.trending-tags h2,
	.top-themes h2,
	.ternary-esg h2 {
		font-weight: bold;
		font-size: 20px;
		line-height: 28px;
		position: relative;
		text-align: center;
		margin-top: 0;
		margin-bottom: 12px;
	}


	/*
	h1,h2,h3 {
		font-weight: bold;
		font-size: 20px;
		line-height: 28px;
		position: relative;
		text-align: center;
	}

	h2 {
		margin-bottom: 12px;
	} */
	/*
	h3 {
		font-size: 16px;
  	line-height: 20px;
		text-align: left;
	}
	*/
	.filters {
		grid-column: 1/-1; // span all columns from first to last
		margin: 0;
	}
}
