.prose-page-container {
	max-width: 700px;
	margin: 25px auto;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 25px;
	padding-bottom: 25px;
	min-height: calc(100% - 50px);
	background-color: white;
	filter: drop-shadow(3px 3px 3px var(--graticule-stroke));
	overflow-wrap: break-word;
	font-family: var(--serif-fonts);

	strong {
		// font-family: var(--sans-serif-fonts);
	}

	h1, h2, h3, h4 {
		font-family: var(--sans-serif-fonts);
		font-weight: 200;
	}

	a {
		color: var(--link);
		border-bottom: 1px solid #ffffff00;
		transition: all var(--fast);
		&:hover {
			/* border-color: var(--link); */
			text-decoration: solid underline;
		}
	}
}
