:root {
  --comment-deco-green: #238636;
  --comment-deco-green-focus: #2ea043;
  --comment-deco-green-bg: #2ea04311;
  --subtle-blue: rgba(56,139,253,0.15);
  --muted-blue: rgba(56,139,253,0.4);
  --emphasis-blue: #1f6feb;
  --blue-lines: hsl(206, 55%, 63%);
  --blue-softer: hsl(205, 100%, 96%)
}

.editorial-comment {
  color: #999;
  border: 1px solid var(--border-grey-no-alpha);
  border-radius: 0px;  
  margin-top: 0;
  margin-bottom: 1em;
}

.editorial-comment.is-owner {
  border-color: var(--blue-lines);   
}

.editorial-comment header {
  display: flex;
  border-bottom: 1px solid var(--border-grey-no-alpha); 
  font-size: 0.8em;
}
.editorial-comment.is-owner header {
  border-color: var(--blue-lines);
}

.editorial-comment .comment,
.editorial-comment header .meta {
  padding: 5px 5px;
}

.comment-static {
  padding: 0 5px;
}

.comment .comment-form {
  margin-top: 0;
  overflow: hidden;
}

.editorial-comment header .meta,
.editorial-comment header .actions > * {
  background-color: var(--lightest-grey);  
}

.editorial-comment.is-owner header .meta,
.editorial-comment.is-owner header .actions > * {
  background-color: var(--blue-softer);
}

.editorial-comment header .meta {
  width: 100%;
}

.editorial-comment header span {
  display: inline-block;
}

.editorial-comment header .actions {
  display: flex;
}

.editorial-comment header .actions > * { 
  display: inline-block;
  margin: -1px;
  border: 1px solid var(--border-grey-no-alpha);  
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
  padding: 3px 7px 1px 7px;
  color: #999;
  cursor: pointer;
}
.editorial-comment.is-owner header .actions > * {
  border-color: var(--blue-lines);
}

.editorial-comment header .actions .delete {
  margin-left: 0px
}

.editorial-comment header .actions a > * {
  display: block;
  width: 15px;
}

.editorial-comment header .actions a:hover,
.editorial-comment header .actions a:focus,
.editorial-comment header .actions a.editing {
  text-decoration: none;
  background-color: var(--blue-soft); /* var(--comment-deco-green-bg); */
  border-color: var(--blue-lines); /* var(--comment-deco-green-focus); */
  color: var(--blue-lines); /* var(--comment-deco-green-focus); */
  z-index: 1;
}

.comment-form {
  margin-top: 1em;
}

.comment-form button {
  margin-top: 5px;
  border-color: var(--blue-lines);
  color: var(--blue-lines);
  float: right;
}

.comment-form button.cancel {
  margin-right: 0.5em;
}

.comment-form button:hover,
.comment-form button:focus {
  border-color: var(--blue-lines); /* var(--comment-deco-green-focus); */
  background-color: var(--blue-soft);
  z-index: 1;
}

.comment-form .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: var(--blue-lines); /* var(--comment-deco-green-focus); */
}

.comment-form .MuiFormLabel-root.Mui-focused {
  color: var(--blue-lines); /* var(--comment-deco-green-focus); */
}
