.link {
	--width: 2px;
	fill: none;
	stroke: grey;
	stroke-width: var(--width);
	/*stroke-opacity: 0.7; */
	transition: stroke-width 1.5s;
}
/* eventLinkType.id */
.type1 { /* causal */
	composes: link;
	stroke: var(--red);
}
.type2 { /* general relation */
	composes: link;
	stroke: lightgrey;
}
.type3 {	/* recurrence */
	composes: link;
	stroke: var(--teal);
}
.type4 { /* development */
	composes: link;
	stroke: var(--hlt);
}
.type5 { /* contrast */
	composes: link;
	stroke: var(--blue);
}

.short  {
	composes: link;
	/* stroke-width: calc(1.2*var(--width)); */
	stroke-width: calc(1*var(--width));
}
.medium {
	composes: link;
	stroke-width: calc(1*var(--width));
}
.long {
	composes: link;
	/*stroke-width: calc(0.8*var(--width)); */
	stroke-width: calc(1*var(--width));
}
.touchesFocus {
	composes: link;
	/* stroke-width: calc(1.2*var(--width)); */
	stroke-dasharray: none;
	stroke-opacity: 0.9;
}
