#grid-paper{
	path {
		stroke: var(--grey-half);
		stroke-opacity: 0.5;
		stroke-width: 2px;
	}
	text {
		fill: var(--text-de);
		text-anchor: start;
	}
	.four { 
		path { stroke-width: 0.5px; }
		text { font-size: 0.5em; fill-opacity: 0.4; }
	}
	.three { 
		path { stroke-width: 1px; }
		text { font-size: 0.9em; fill-opacity: 0.5; }
	}
	.two { 
		path { stroke-width: 2px; }
		text { font-size: 1.1em; fill-opacity: 0.9; }
	}
	.one { 
		path { stroke-width: 3px; }
		text { font-size: 1.5em; fill-opacity: 1; }
	}
	.today {
		path {
			stroke: var(--red);
			stroke-dasharray: 10 10;
		}
		text { 
			fill: var(--red);
			font-size: 1.3em;
			fill-opacity: 1;
		}
	}
}
