svg.map.globe {
	path#ocean {
		fill: var(--ocean-fill);
		stroke: none;
		filter: blur(30px);
	}
	path#land {
		fill: var(--land-fill);
		// filter: drop-shadow(0px 0px 30px #7889b7);
	}
	path.graticule {
		fill: none;
		stroke: var(--graticule-stroke);
		stroke-width: 1px;
		// mix-blend-mode: ???; // TOO should show lightly on land
	}

	&.loading {
		filter: blur(5px);
	}
	&:not(.loading){
		animation: fadeIn 1s linear forwards 1;
		@keyframes fadeIn {
			0% { filter: blur(5px); }
			100% { filter: blur(0); }
		}
	}
}
