apf_risk_admin.event:
  path: '/admin/cast/management/event/{id}'
  defaults:
    _controller: 'Drupal\apf_risk_admin\Controller\pages::event'
    _title: "CAST Event management tool"
    id: null
  requirements:
    _role: 'risk_analyst+risk_jr_analyst'

apf_risk_admin.sandbox:
  path: '/admin/cast/management/sandbox'
  defaults:
    _controller: 'Drupal\apf_risk_admin\Controller\pages::sandbox'
    _title: "CAST management sandbox"
    id: null
  requirements:
    _role: 'senior_admin'

apf_risk_admin.jurisdictions_update_runner:
  path: '/admin/cast/jurisdictions-update-runner'
  defaults:
    _controller: 'Drupal\apf_risk_admin\Controller\pages::jurisdictions_update_runner'
    _title: "CAST jurisdictions update runner (Beta)"
    id: null
  requirements:
    _role: 'senior_admin+risk_analyst'