.map-outer {
  position: relative;
  h1 {
    position: absolute;
    z-index: 1;
    margin: 24px auto;
    text-align: center;
    // center it
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-weight: 600;
    // text-shadow: 0 0 3px #000;
    text-shadow: -1px -1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000, 1px 1px 0px #000;
  }
}

.map-container, .mapboxgl-map {
  height: 100vh;
  background-color: var(--grey);
}

.map-meta {
	background-color: rgba(35, 55, 75, 0.9);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: absolute;
  bottom: 0;
  margin: 12px;
  border-radius: 4px;
  font-size: 12px;
}

a.jurisdiction-label {
  cursor: pointer;
  font-size: 15px;
  // transition: background-color var(--fast), border-color var(--fast), color var(--fast), font-size var(--fast);
  transition: font-size var(--fast);
  color: #fff;
  // 4 text shadows NESW, to make a solid outline
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
  // border-bottom: 1px solid #fff0;
  font-weight: 400;

  &:hover, &:focus, &:active, &.active {
    z-index: 11;
    border-color: #ffff;
    font-size: 16px;
  }
}

.small-screen-nations {
  padding: 0 20px;
}