.controls-container {
	position: fixed;
	z-index: 99;
	top: 28px;
	right: 20px;
	display: flex;
	align-items: center;
	background-color: var(--border);
  border-radius: 17px;
  margin-bottom: -5px;
  max-height: 37px;
	overflow: hidden;
	box-shadow: 0px 0px 5px 2px #0003;
	a:hover {
		background-color: #ddd;
	}
}
.controls-container > * {
	position: relative;
}
.controls-container > *:first-child {
	left: 1px;
	padding-right: 5px;
	padding-left: 4px;
}
.controls-container > *:nth-child(2) {
  border-left: 2px solid var(--grey-light-on-bg);
	margin-left: 0;
}

.controls-container > * svg {
	position: relative;
	top: 4px;
}

.search > * {
	width: 250px;
}

.typeSelector {
	fill: grey;
	transition: all 1s;
}
.typeSelector:hover {
	fill: var(--link);
}

.currentTypeSelector {
	fill: var(--link);
}
