.legend-outer {
	position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  max-width: 170px;
  color: var(--border);
  opacity: 0.96;
	border-radius: 5px 0 0 0;

	.legend {
		padding: 8px 10px 5px 10px;
  	border-left: 1px solid;
  	border-top: 1px solid;
  	border-radius: 5px 0 0 0;
  	box-shadow: 0px 0px 5px 2px #0003;
	}

	&.timeline {
		bottom: 170px;
		max-width: 160px;
		.legend {
			border-radius: 5px 0 0 5px;
			border-bottom: 1px solid;
		}
	}

	&.graph {
		max-width: 200px;
		svg {
			width: 25px;
			path {
				stroke-width: 2px;
			}
		}
	}

	h4 {
		font-weight: bold;
		margin: 0 0 0.5em 0;
	}

	&.dark .legend {
		background-color: var(--grey);
		color: var(--border);
		border-color: var(--text-de);
	}

	&.light .legend  {
		background-color: var(--border);
		color: var(--text);
		.item .label {
			color: var(--grey-half);
		}
	}

	.legendTitle {
		padding-bottom: 4px;
		padding-top: -15px;
		border-bottom: solid 1px var(--grey-half);

		h4 {
			margin: 0.1em;
			cursor: pointer;
			&:hover {
				color: var(--link);
			}
		}
	}

	.legendBox {
		margin-bottom: -5px;
		margin-top: -5px;
		cursor: pointer;
		h4:hover {
			color: var(--link);
		}
	}

	.item {
		display: flex;
		align-items: center;
		margin-top: 6px;
		.label {
			margin-left: 7px;
			font-size: 16px;
			top: 1px;
			position: relative;
		}
		.swatch {
			margin: 3px;
		}
	}
	.note {
		color: var(--text-de);
		font-size: 0.8em;
		display: inherit;
	}
	.color-range {
		.labels {
			color: var(--grey-half);
		}
	}
	label {
		color: var(--grey-half);
	}
	.group {
		h4 {
			border-bottom: 1px solid var(--border);
			text-align: center;
		}
	}
}
