// corresponds to the point where React will stop rendering the maps
@media all and ( min-width: 700px ){
	.mapLayoutContainer {
		/*display: grid;
		grid-template-columns: minmax(350px,1.25fr) 2fr;
	 	overflow: hidden;
		*/
		display: flex;
		align-items: flex-start;
		padding: 0;
		margin: 0;
		flex-direction: row;
		> :first-child {
			flex-basis: 1000px;
			min-height: 100vh;
			transition: flex-basis var(--fast);
			/*
			This purpose of this is to give more real estate to read single event details.
			It currently causes a flash during resize, which breaks the magic of the transition.
			So don't do this until the flash can be solved.
			&.single-event {
				flex-basis: 1500px;
			}
			*/
		}
		> :nth-child(2) {
			flex-basis: 2000px;
		}
	}
}
