.panel {
	position: relative;
	padding: 0 20px;
	// background-color: var(--border);
	background-color: var(--bg);
	min-height: 100vh;
	.header {
		border-bottom: 4px solid var(--grey-light-on-bg);
		margin-bottom: 1em;
	}
	/*
	> *:not(:last-child):after {
		content:'';
		display: block;
		width: 95%;
		margin: 10px auto;
		border-bottom: 1px solid var(--text-de);
	}
	*/
	> *:last-child {
		margin-bottom: 20px;
	}
	.select-child {
		margin-bottom: 0.5em;
	}
	.theme-dot {
		width: 40px;
		height: 40px;
		border: solid 2px;
		border-radius: 40px;
		float: right;
		margin-left: 20px;
	}
	svg.spinner {
		position: absolute;
	}
}

// corresponds to the point where React will stop rendering the maps
@media all and ( min-width: 700px ){
	.panel {
		// height: 100vh;
		// box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 10%);
		// overflow-y: auto;
	}
}
