.insights {
  .filters {
    margin-bottom: 1em;
    h3 {
      // display: inline-block;
      margin-right: 0.5em;
      margin-bottom: 0;
    }
    button {
      font-family: var(--sans-serif-fonts);
    }
  }
  .list {
    font-family: var(--sans-serif-fonts);
    .publication-card {
      color: var(--off-black);
      &:hover {
        text-decoration: none;
        color: var(--link);
      }
      &.hidden {
        display: none;
      }
    }
    a {

    }
  }
  .region-filter {
    font-size: 16px;
    border-radius: 3px;
    padding: 2px 5px 1px 5px;
    margin: 0 6px 6px 0;
    border: 1px solid;
    transition: all var(--fast);
    background-color: var(--bg);
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
    &.active {
      background-color: var(--link);
      border-color: var(--link);
      color: #fff;
    }
  }

}