ui:
  js:
    js/risk/dist/app.bundle.js: {
      minified: true,
      preprocess: false,
      # enable_buster: true, # get js_cache_buster module to add a ?v= parameter to js so that browsers don't cache it
      react_enable_buster: true
    }
  dependencies:
   - core/drupalSettings

castComponents:
  css:
    theme:
      css/cast-components.css: { }
  dependencies:
   - core/drupalSettings

headlines:
  js:
    js/risk/dist/headlines.bundle.js: {
      minified: true,
      preprocess: false,
      # enable_buster: true, # get js_cache_buster module to add a ?v= parameter to js so that browsers don't cache it
      react_enable_buster: true
    }
  css:
    theme:
      css/headlines.css: { }
  dependencies:
   - core/drupalSettings
   - apf_risk_ui/castComponents

tagtrends:
  js:
    js/risk/dist/tagtrends.bundle.js: {
      minified: true,
      preprocess: false,
      react_enable_buster: true
    }
  css:
    theme:
      css/tagtrends.css: { }
  dependencies:
   - core/drupalSettings
   - apf_risk_ui/castComponents