apf_risk_ui.risk.home:
  path: '/cast'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Home'
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.risk.home.local_dev:
  path: '/cast-home'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Home'
    domain: 'asiapacific.local'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.local'
    subdomain: 'cast'

apf_risk_ui.risk.redirector:
  path: '/risk-redirector'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::homeRedirector'
    _title: 'Risk Home Redirect'
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'

apf_risk_ui.risk.event:
  path: '/event/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Events'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.investment:
  path: '/investment/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Investment'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.diplomacy:
  path: '/diplomacy/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Diplomacy'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.business:
  path: '/business/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Business'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.trade:
  path: '/trade/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Trade'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.jurisdictions:
  path: '/jurisdictions'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Jurisdictions'
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'
apf_risk_ui.jurisdiction:
  path: '/jurisdiction/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Jurisdiction'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.twinning:
  path: '/twinning/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Twinning'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.about:
  path: '/about/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'About'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.map:
  path: '/map/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Map'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.nmap:
  path: '/nmap/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Map'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.timeline:
  path: '/timeline/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Timeline'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.graph:
  path: '/graph/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Timeline'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.topic:
  path: '/topic/{a}/{b}/{c}/{d}'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home'
    _title: 'Topic'
    a: null
    b: null
    c: null
    d: null
    domain: 'asiapacific.(local|ca)'
  requirements:
    #_role: 'risk_analyst+risk_user'
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.insights:
  path: '/insights'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home' # was ::insights
    _title: 'Insights'
    domain: 'asiapacific.(local|ca)'
  requirements:
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'

apf_risk_ui.contact:
  path: '/contact'
  host: '{subdomain}.{domain}'
  defaults:
    _controller: 'Drupal\apf_risk_ui\Controller\RiskUi::home' # was ::insights
    _title: 'Contact'
    domain: 'asiapacific.(local|ca)'
  requirements:
    _permission: 'access content'
    domain: 'asiapacific.(local|ca)'
    subdomain: '(risk|cast)'