:root {
	--red: #ef3e42;       /* brand red */
	--blue: #00a4e4;      /* brand blue */
	--grey: #333;         /* brand dark grey */
	--grey-half: #656565; /* brand mid 50% */
	--grey-light-on-bg: #d2d2d2;
	--bg: #fcfcfc;        /* default page background */
	--border: #ececec;        /* default border */
	--hlt: #eabd3b;       /* brand yellow/orange highlight */
	--text: #343433;      /* grey */
	--text-de: #919191;   /* deemphasised text */
	--link: #078ecf;      /* blue */
	--link-de: #232948;   /* lighter blue */
	--off-white: #f1f1f1;

	/* map specific colours: */
	--land-fill: #f5f4e6;
	--ocean-fill: #b4c5ce;
	--graticule-stroke: #d8d8d88e;
	--teal: #1de4bd;
	--network-bg: #1d292e;
}

