@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-book.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-oblique.ttf');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-bold.ttf');
	font-weight: bold;
	font-style: normal;
}
/*
@font-face {
	font-family: 'Palatino';
	src: url('fonts/Palatino.ttf');
	font-weight: normal;
	font-style: normal;
}
*/

:root {
	--serif-fonts: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	--sans-serif-fonts: Avenir, sans-serif;
}
