@import url('./colors.css');
@import url('./fonts.css');
@import url('./transitions.css');

html, body, #root {
	font-family: var(--sans-serif-fonts);
	font-size: 18px;
	line-height: 1.5;
	color: var(--text);
	margin: 0;
	padding: 0;
	background-color: var(--border);
	min-height: 100%;
}

#root {
	max-width: 2000px;
	margin: 0 auto;
}

svg path {
	stroke-linejoin: round;
	stroke-linecap: round;
}

a {
	text-decoration: none;
	color: var(--text);
	transition: color var(--fast) ease-in-out;
	&:hover {
		color: var(--link);
	}
	&[href*='http']:after {
		content: url('../images/external-link-icon.svg');
		vertical-align: middle;
	}
	&[href*='asiapacific.ca']:after {
		content: none;
	}
}
p {
	font-family: var(--serif-fonts);
	> a {
		color: var(--link);
	}
	> a:hover {
		text-decoration: underline;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

h2, .panel h1 {
	font-size: 24px;
  line-height: 34px;
	font-weight: bold;
	margin-top: calc(15em / 24);
}

h3 {
	font-size: 18px;
	font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

tr:nth-child(even){
	background-color: #0001;
}

button.ghost {
  background-color: transparent;
  cursor: pointer;
  box-sizing: border-box;
  padding: 6px 8px;
  border-radius: 2px;
  font-size: inherit;
  line-height: inherit;
  width: max-content;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 2px);
  position: relative;
  display: block;
	border: 1px solid;
	transition: all var(--fast);
	&.blue-ghost {
		color: #1976d2;
		background-color: #1976d200;
		border-color: rgba(25, 118, 210, 0.5);
		&:hover {
			// background-color: #1976d211;
			border-color: #1976d2;
			transform: scale(1.02);
		}
	}
}

.react-tooltip.react-tooltip-general {
	max-width: 400px;
  font-size: 16px;
	a {
		color: #fff;
		&:hover {
			text-decoration: underline;
		}
	}
	z-index: 1;
}

.region-label, .relation-label {
	padding: 0.3em 0.3em 0.2em 0.3em;
	border: 1px solid var(--text-de);
	border-radius: 3px;
	position: relative;
	top: -1px;
	font-size: 14px;
	line-height: 14px;
	display: inline-block;
}

.relation-label {
	color: white;
	background: var(--grey-half);
	border: none;
}
