.social-follow {
  margin-top: 40px;
}

.social-follow a[href*='http']:after {
  content: '';
}

.social-follow ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0
}

.social-follow li {
  float: left;
  max-width: 50px;
  margin: 0 auto;
}

.social-follow svg {
  width: 100%;
}

.social-follow .blue svg g > *,
.social-follow .blue svg path,
.social-follow .blue .youtube .st1 {
  fill: var(--link);
  stroke: var(--link);
  stroke-width: 0.25;
}
.social-follow .blue svg circle {
  fill: #fff;
  stroke: var(--link);
  shape-rendering: geometricprecision;
}

.social-follow .youtube-icon_svg__youtube .youtube-icon_svg__triangle {
  stroke: #fff;
  fill: #fff;
}

.social-follow .youtube-icon_svg__youtube .youtube-icon_svg__triangle,
.social-follow .blue svg circle,
.social-follow .blue svg g > *,
.social-follow .blue svg path,
.social-follow .blue .youtube .st1,
.social-share svg circle,
.social-share svg g > * {
  transition: fill 0.6s, stroke 0.6s;
}

.social-follow .blue svg .center-second {
  display: none;
}
.social-follow .blue svg:hover g > *,
.social-follow .blue svg:hover path {
  fill: #fff;
  stroke: var(--link);
}
.social-follow .blue svg:hover circle {
  fill: var(--link);
}
.social-follow .blue svg.youtube:hover .st1 {
  fill: #fff;
  stroke: #fff;
}
.social-follow .blue svg.youtube:hover .triangle,
.social-follow .youtube-icon_svg__youtube:hover .youtube-icon_svg__triangle {
  stroke: var(--link);
  fill: var(--link);
}

.social-follow .blue .insta svg:hover .st1 {
  fill: #fff;
  stroke: #fff;
}

.social-follow .blue a {
  color: var(--link);
}

.social-follow .blue a:hover {
  color: #fff;
}

.social-follow .st1,
.social-share .st1 {
  stroke-width: 1;
}

.social-follow li:hover .APF-instagram-icon_svg__st1-2,
.social-follow li.insta:hover circle.APF-instagram-icon_svg__st2   {
  fill: #fff;
  stroke: #fff;
}

.social-follow .blue .insta circle.APF-instagram-icon_svg__st2 {
  fill: #fff;
  stroke: #fff;
}
.social-follow .blue .insta svg:hover circle.APF-instagram-icon_svg__st2 {
  stroke: var(--link);
  fill: #fff;
}
.social-follow .blue .insta .APF-instagram-icon_svg__st1-2 {
  fill: #fff;
  stroke: #fff;
}
.social-follow .blue .insta svg:hover .APF-instagram-icon_svg__st1-2 {
  fill: var(--link);
  stroke:var(--link);
}