# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Integration tests

on:
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags' 

jobs:
  integration:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 16.x ]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: printf "name=%s\npass=%s" ${{ secrets.DEMO_USERNAME }} ${{ secrets.DEMO_PASSWORD }} > .env
      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          build: npm run build-test
          start: npm start
          wait-on: 'http://localhost:8080'
      - name: Lint
        run:  npm run lint
