:root {
  --text-de: #919191;
  --text: #343434;
}

.cast-component  {
  background-color: white;
  margin: 0;
  position: relative;
  width: 100%;
  float: left;
}

.cast-component a {
  color: var(--off-black);
}

.cast-component .header {
  border-bottom: 4px solid #f1f1f1;
  width: calc(100% - 25px);
  padding-left: 25px;
  padding-top: 18px;
  display: block;
}
.cast-component.cast-headlines .header {
  border-bottom: none;
}
.cast-component .explainer {
  border-bottom: 4px solid #f1f1f1;
  padding: 0 25px 18px 25px;
}
.cast-component .explainer a {
  color: var(--link-blue);
  border-bottom: 1px solid #ffff;
  transition: border-color 0.3s;
}
.cast-component .explainer a:hover {
  border-color: var(--link-blue);
}
.cast-component .header .cast {
  transition: border-color 0.3s;
  border-bottom: 1px solid #34343300;
}
.cast-component .header:hover .cast {
  border-color: #343433ff;
}

.cast-component .header h2 {
  margin: 0;
  line-height: 30px;
  margin-bottom: 10px;
  margin-right: 25px;
  font-family: var(--avenir-heavy);
  top: -2px;
  position: relative;
}

.cast-component .header svg {
  width: 22px;
  float: left;
  margin-right: 15px;
  top: 1px;
  position: relative;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes spin {
  from {transform: rotate(0);}
  to {transform: rotate(-180deg);}
}
.cast-component .header:hover svg {
  animation: spin 1s 1;
  animation-timing-function: ease-in-out;
}

/* Spinner */
.cast-component svg.spinner {
  width: 50px;
  height: 50px;
  filter: saturate(0%);
  opacity: 0.33;
  display: block;
  position: relative;
  left: calc(50% - 25px);
  top: calc(50% - 25px);
  display: block;
}

.asia-watch-card-outer.cast-component .header:hover svg {
  animation: none;
}

.asia-watch-card-outer.cast-component .header svg .st0 {
  fill: #e03539;
  stroke: #e03539;
}