.passive-height-scrollable {
  padding: 0;
  height: 100%;
  overflow: hidden;
  min-height: 550px;
  display: flex;
  flex-direction: column;
}

.scrollable-overflow {
  display: flex;
  flex-direction: column;
  height: calc(100% - 62px);
  flex-grow: 1;
  overflow-y: scroll;
  position: relative;
  margin-left: 21px;
}

.scrollable-overflow .scrollable-overflow-inner {
  position: absolute;
  width: calc(100% - 21px);
  padding-bottom: 25px;
  padding-top: 1em;
  padding-right: 21px; /* there is 4px padding on the right of the headlines */
  min-height: calc(100% - 25px);
  height: 1px;
}

/* this is to make the spinner become centered, when there are not yet any headlines */
.scrollable-overflow .scrollable-overflow-inner > div,
.scrollable-overflow .scrollable-overflow-inner > div > div {
  height: 100%;
}

.cast-headlines .headline .title {
  transition: color 0.3s;
  margin-bottom: 2px;
}
.cast-headlines .headline:hover .title {
  color: var(--link-blue);
}

.cast-headlines .headline > div {
  background-color: initial;
}

.cast-headlines .scrollable-overflow-inner > div > div .headline:last-child {
  margin-bottom: 25px;
}

a.headline:hover {
  color: var(--link-blue);
}

#CAST-headlines button.load-more {
  background-color: #fff;
  display: inline-block;
  text-align: center;
  border: 2px solid #078ecf;
  color: #078ecf;
  padding: 10px 16px;
  margin-top: 0;
  transition: color 0.6s, background-color 0.6s;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#CAST-headlines button.load-more:hover,
#CAST-headlines button.load-more:focus {
  background-color: #078ecf;
  color: #fff;
}