.tabbing-wrap {
  margin-top: 2em;
}

.react-tabs__tab-list {
  margin-bottom: 0;
  border-color: #ccc;
}

.react-tabs__tab--selected {
  border-color: #ccc;
}

.react-tabs__tab:focus:after {
  height: 0;
}

.tab-panel-inner {
  border: 1px solid #ccc;
  border-radius: 0;
  border-top: none;
  width: 100%;
  float: left;
}

.tab-panel-inner .loading {
  margin-left: 1em;
}

.list-table-wrap {
  width: 100%; 
}

.list-filters {
  display: block;
  float: right; 
  margin: 1em 1em 0 1em;
}

.list-filters legend {
  float: left;
  line-height: 37px;
  margin-right: 10px;
}

.list-table-wrap .table-container {
  max-height: 400px; /* necessary to have the max-height on this element in order for the sticky header to work */
}

.list-table-wrap table {
  margin-top: 0;
  margin-bottom: 0;
}

