.dag-select {
  position: relative;
  padding: 6px 6px 0 6px;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  font-size: 1em;
  line-height: 1.2;
  z-index: 0;
}

.selected-nodes {
  min-height: 39px;
}

.selection-workspace {
  padding-top: 6px;
  border-top: 1px dashed #ccc;
  width: 100%;
}

.selection-workspace .current-selection {
  width: 100%;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 6px;
  overflow: hidden;
}

.selection-workspace .columns {
  width: 100%;
  transition: height 0.3s;
  margin-bottom: 6px;
  display: inline-flex;
  flex-direction: row;
  /*
  column-gap: 0;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(0, 3fr);
  */
}

.selection-workspace .column {
  border-right: 1px dashed #ccc;
  padding-right: 10px;
  margin-left: 10px;
  min-height: 62px;
  flex-grow: 1;
  min-width: 100px
}
.selection-workspace .column:first-child {
  margin-left:0;
}
.selection-workspace .column:last-child {
  border-right: none;
  padding-right: 0px;
}

.selection-workspace h3 {
  font-weight: normal;
  font-size: 1.0rem;
  margin:0;
  color: #777;
}

.current-selection h3 {
  float: left;
  line-height: 33px;
}

.selection-workspace .column.empty h3 {
  color: #ccc;
}

.selected-nodes button,
.selection-workspace button {
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  margin: 0 6px 6px 0;
  padding: 6px 8px;
  border: 1px solid #D1D1D1;
  border-radius: 2px;
  background: #F1F1F1;
  font-size: inherit;
  line-height: inherit;
  width: max-content;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  text-overflow: ellipsis;
  max-width: calc(100% - 2px); /* 2px for the border */
}
.selection-workspace .column button {
  margin: 6px 6px 0 0;
}
.selection-workspace button.not-addable {
  cursor: initial;
}

.selected-nodes button a,
.selection-workspace button a {
  text-decoration: none;
  color: inherit;
}

.selected-nodes button a::after {
  content: '\2715'; /* cancel X */
  color: #AAA;
  margin-left: 8px;
}

.selected-nodes button.adder,
.selection-workspace button.adder,
.selection-workspace button.cancel {
  border-color: rgba(25, 118, 210, 0.5);
  background-color: transparent;
  color: #1976d2;
}

.selected-nodes button.adder a::after,
.selection-workspace button.adder a::after {
  content: '\FF0B'; /* full width plus */
  color: #1976d2;
  margin-left: 6px;
}

.selection-workspace button.cancel {
  margin-right: 0;
  margin-left: 0.5em;
}
.selection-workspace button.cancel a::after {
  content: '\2715';/* cancel X */
  color: #1976d2;
  margin-left: 8px;
}
