.clearable-text-input {
  position: relative;
  transition: all var(--fast);
  input {
    border: 1px solid;
    width: calc(100% - 22px);
    border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    line-height: 35px;
    padding: 5px 10px;
    font-size: 18px;
    font-family: var(--sans-serif-fonts);
    &:focus-visible {
      border-color: #2684ff;
      outline: #2684ff auto 1px;
    }
  }
  svg {
    position: absolute;
    padding-right: 5px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    fill: hsl(0, 0%, 80%);
    &.active{
      fill: hsl(0, 0%, 60%);
      cursor: pointer;
      &:hover {
        fill: hsl(0, 0%, 40%);
      }
    }
  }
}