.time-slider{
	// global declarations used here because d3-brush creates these elements and
	// classes directly
	.dateRange {
		font-size: 14px;
		text-transform: uppercase;
		.dateRangeLabel {
			color: var(--text-de);
		}
	}
	rect{
		rx: 3px;
		ry: 3px;
		&.selection { //styling of the selected portion
			y:-2px;
			height: 6px;
			stroke: none;
			fill: var(--red);
			fill-opacity: 1;
		}
		&.overlay { //styling of the unselected portion of the bar
			fill: var(--text-de);
			height: 2px;
			opacity: 0.5;
			pointer-events: none; // prevent clicks
		}
	}
	.handle{
		y:-9px;
		fill: rgb(90, 90, 90);
		stroke: rgb(0, 0, 0);
		stroke-width: 0px;
		width: 8px; //width of the handles
		height: 20px; //height of the handle
		rx: 4px; // rounding of edges of handles
		ry: 4px;
	}
	svg {
		overflow: visible;
	}
}
