.publication-card {
  margin-bottom: 1em;
  display: block;
  clear: both;
  overflow: hidden;
  img {
    width: calc(33% - 15px);
    float: left;
    margin-right: 15px;
    margin-bottom: 1em;
  }
  .textual {
    overflow: overlay;
  }
  .meta {
    line-height: 14px;
    margin-bottom: 0.33em;
    .type-label, .date {
      text-transform: uppercase;
      font-size: 14px;
    }
    .type-label {
      color: var(--red);
      margin-right: 0.5em;
      font-size: 14px;
    }
    .date {
      color: var(--text-de);
    }
  }
  h4 {
    margin-top: 0;
    margin-bottom: 0;
  }
}