.investment-jur-summary {

	--inboundColor: #c20000;
	--outboundColor: #174ba0;

	padding: 5px;
	margin: 2px;
	margin-left: 6px;
	border: 1px black;
	border-radius: 5px;
	background-color: #0001;
	.title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.meta {
			color: var(--text-de);
		}
	}
	.stats {
		font-size: 0.9em;
		.inbound {
			.keyword { 
				color: var(--inboundColor); 
			}
			rect { 
				fill: var(--inboundColor); 
			}
		}
		.outbound {
			.keyword { 
				color: var(--outboundColor);
			}
			rect {
				fill: var(--outboundColor);
			}
			
		}
	}
	svg.bar {
		display: block;
		width: 100%;
		margin-bottom: 4px;
		background-color: #fff5;
		rect {
			fill-opacity: 0.8;
		}
	}
}
