.filters {
  height: auto;
  .filters-inner {
    padding: 20px;
    background-color: var(--bg);
  }
  .controls {
    max-width: 1200px;
    margin: 0 auto;
    .time-slider {
      line-height: 1;
      padding-top: 5px;
      margin-bottom: -11px;
    }
    .jur-selection-outer {
      position: relative;
      width: 100%;
    }
    .dag-select {
      position: relative;
      background-color: var(--bg);
      line-height: 1;
      width: calc(100% - 12px);
      &.expanded {
        position: absolute;
        z-index: 1;
        box-shadow: 1px 1px 20px 5px rgb(0 0 0 / 10%);
      }
      .selected-nodes button.adder {
        border-color: #d1d1d1;
        transition: all var(--fast);
        a {
          color: var(--text);
          transition: color var(--fast);
          &::after {
            color: var(--text);
            transition: color var(--fast);
          }
        }
        &:hover {
          border-color: rgba(25, 118, 210, 0.5);
          transform: scale(1.02);
          a {
            color: #1976d2;
            &::after {
              color: #1976d2;
            }
          }
        }
      }
    }
  }

  .controls-top {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    .time-slider {
      flex-grow: 1;
      flex-basis: 150px;
    }
    .jur-selection-outer {
      flex-grow: 1.5;
      flex-basis: 250px;
    }
    .text-search-outer {
      flex-grow: 1;
      flex-basis: 150px;
    }
    @media ( max-width: 800px ){
      .time-slider {
        flex-basis: 250px;
      }
      .jur-selection-outer {
        flex-basis: 800px;
        order: 1;
      }
      .text-search-outer {
        flex-basis: 250px;
      }
    }
  }
}

@media ( min-width: 800px ){
  .filters {
    transition: all var(--fast);
    height: 131px;
    &:empty {
      height: 0;
    }
    .filters-inner {
      border-bottom: 4px solid var(--border);
    }
  }
}
