// @todo: this should be not used anymore and we can delete

import { useState, useEffect } from 'react'
import StickyBox from "react-sticky-box"
import useWindowDimensions from '../hooks/useWindowDimensions'
import { Tab, Tabs, TabList, TabPanel } from 'react-tabs'

import PageTitle from '../layouts/GridPageTitle'
import Filters from './Filters'
import Headlines from './Headlines'

import TagTrends from '../TagTrends/TagTrends'
import StatsLinks from './StatsLinks'
import TernaryESG from './TernaryESG'
import TopThemes from './TopThemes'
import Map from '../maps/geographic/Map'
// import JurisdictionNumbers from './JurisdictionNumbers'

import { FaGlobeAsia, FaChartPie } from 'react-icons/fa'

const tabIndexStorage = 'cast-home-tabs-index'
const storage = window.localStorage

export default function HomePage(){
	const { width } = useWindowDimensions()
	const [ tabIndex, setTabIndex] = useState(
		Number(JSON.parse(storage.getItem(tabIndexStorage)=== null ? 0 : storage.getItem(tabIndexStorage) )) // default: true
	)

	useEffect(()=>{
		storage.setItem(tabIndexStorage,tabIndex)
	},[tabIndex])

	const mainContents = (
		<>
			<Tabs
				selectedIndex={tabIndex}
				onSelect={(index) => setTabIndex(index)}
			>
				{/*
					forceRender={true} so that when we switch tabs, we don't re-render the map.
					It would be better to not render until we need to (in case the other tab is selected first)
					and then once it's rendered, keep it alive. But this is the easy way for now. @todo: optimize
				*/}
				<TabPanel forceRender={true} className='charts-sub-panel'>
					<Map/>
				</TabPanel>

				<TabPanel className='charts-sub-panel' forceRender={true}>
					<TagTrends/>
					<TopThemes/>
					<TernaryESG/>
					{/* <JurisdictionNumbers/> */}
					<StatsLinks/>
				</TabPanel>

				<TabList>
					<Tab><FaGlobeAsia/></Tab>
					<Tab><FaChartPie/></Tab>
				</TabList>

			</Tabs>
		</>
	)

	return (
		<>
			<PageTitle metaTitle="Canada–Asia Sustainability Tracker">
				Canada–Asia &shy;Sustainability Tracker
			</PageTitle>
			<Filters/>
			<main>
				<Headlines/>
				{ width > 750 ? (
						<StickyBox offsetTop={0} offsetBottom={0} className="double-wide sub-panel">
							{ mainContents }
						</StickyBox>
				) : <div className="double-wide sub-panel">{ mainContents }</div> }
			</main>
		</>
	)

}