.site-header-outer {
  transition: height var(--fast);
	margin:0;
  .titlebar {
		margin-top: 20px;
		grid-column: 1/-1; // span all columns from first to last
		color: white;
		background-color: #444;
		border: 0px;
		margin: 0;
		padding: 15px 20px 10px 30px;
		align-items: end;
		width: calc(100% - 50px);
		> h1 {
			font-size: 34px;
  		line-height: 48px;
			font-weight: normal;
      text-align: center;
      margin: 0;
		}
	}
}

@media ( min-width: 800px ){
  .site-header-outer {
		height:73px;
    &:empty {
      height: 0;
    }
  }
}
