{
  "name": "react-drupal-cast-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i && webpack --config webpack.prod.js",
    "watch": "npm i && webpack --config webpack.dev.js"
  },
  "author": "Ryan Dorward",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/cypress": "^8.0.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "cypress": "^10.11.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-deadcode-plugin": "^0.1.16"
  },
  "dependencies": {
    "@apfcanada/jurisdictions": "^4.4.0",
    "@apollo/client": "^3.3.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.8.4",
    "@mui/styles": "^5.8.4",
    "date-fns": "^2.18.0",
    "graphql": "^15.4.0",
    "react": "^17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.4.0",
    "react-tabs": "^4.2.1",
    "react-tag-autocomplete": "^6.2.0",
    "webpack-merge": "^5.8.0"
  }
}
